# seoulTravel

./: .gitignore
seoulTravel/: build.gradle  settings.gradle
seoulTravel/src/main/java/com/dongyang/seoulTravel/: SeoulTravelApplication.java
seoulTravel/src/main/java/com/dongyang/seoulTravel/api/: ArticleApiController.java  FirstApiController.java
seoulTravel/src/main/java/com/dongyang/seoulTravel/config/: SwaggerConfig.java  WebConfig.java
seoulTravel/src/main/java/com/dongyang/seoulTravel/controller/gpt/: OpenAiController.java
seoulTravel/src/main/java/com/dongyang/seoulTravel/controller/login/: ArticleController.java  FirstController.java  MemberController.java  SearchController.java  SecondController.java  SessionLoginController.java
seoulTravel/src/main/java/com/dongyang/seoulTravel/controller/member/: ArticleController.java  FirstController.java  FriendshipApiController.java  MemberController.java  SecondController.java  SessionLoginController.java  UserApiController.java
seoulTravel/src/main/java/com/dongyang/seoulTravel/controller/review/: CommentApiController.java  DetailPhotoApiController.java  DetailReviewApiController.java  ReplyApiController.java  ReviewApiController.java
seoulTravel/src/main/java/com/dongyang/seoulTravel/controller/schedule/: AccommodationApiController.java  PlaceApiController.java  RestaurantApiController.java  SpotApiController.java  TravelDateController.java  TravelPlanController.java
seoulTravel/src/main/java/com/dongyang/seoulTravel/templates/: goodbye.mustache  greetings.mustache
seoulTravel/src/main/java/com/dongyang/seoulTravel/user/: SecurityConfig.java  SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserService.java
seoulTravel/src/main/resources/: application-public.properties  application.properties  data.sql  import.sql
seoulTravel/src/main/resources/static/: hello.html
seoulTravel/src/test/java/com/dongyang/seoulTravel/: SeoulTravelApplicationTests.java
(+117 files in other folders)
