plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.dongyang'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	/* mySQL 의존성 추가*/
	implementation 'mysql:mysql-connector-java:8.0.23'

	/*RestTemplate 의존성 추가*/
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	/*Kakao API 의존성 추가 -- JUnit 5 + Mockito*/
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core'

	/*swagger 의존성 추가 -- 잘 모르겠음 추후에 작동*/
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	/*chat gpt 의존성 추가*/
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	/*Mail 찾기 의존성 추가*/
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'com.sun.mail:jakarta.mail:2.0.1'

	/*랜덤 비밀번호 생성용 의존성 추가*/
	implementation 'org.apache.commons:commons-lang3:3.12.0'

}

tasks.named('test') {
	useJUnitPlatform()
}

compileJava {	options.compilerArgs << '-parameters'}
