spring.datasource.url=jdbc:mysql://database-2.clpt9njjvv0f.us-east-1.rds.amazonaws.com:3306/seoulTravel?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=dongyang
